#BlueJ package file
dependency1.from=Bolsa
dependency1.to=Pieza
dependency1.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8002219755826859
package.editor.height=714
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jugador3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=310
target10.height=50
target10.name=Dummy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=580
target10.y=310
target11.height=50
target11.name=Dealer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=130
target2.height=50
target2.name=Jugador2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=310
target3.height=50
target3.name=Pieza
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=220
target4.height=50
target4.name=Domino
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=90
target5.height=50
target5.name=Mano
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=220
target6.height=50
target6.name=Jugador1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=310
target7.height=50
target7.name=Interfaz
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=100
target7.y=90
target8.height=50
target8.name=Bolsa
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=220
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=10
