#BlueJ package file
dependency1.from=Dealer
dependency1.to=Mano
dependency1.type=UsesDependency
dependency10.from=Domino
dependency10.to=Bolsa
dependency10.type=UsesDependency
dependency11.from=Domino
dependency11.to=Mano
dependency11.type=UsesDependency
dependency12.from=Domino
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency13.from=Tablero
dependency13.to=Pieza
dependency13.type=UsesDependency
dependency2.from=Dealer
dependency2.to=Bolsa
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=Pieza
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Mano
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Domino
dependency5.type=UsesDependency
dependency6.from=Bolsa
dependency6.to=Pieza
dependency6.type=UsesDependency
dependency7.from=Mano
dependency7.to=Pieza
dependency7.type=UsesDependency
dependency8.from=Domino
dependency8.to=Interfaz
dependency8.type=UsesDependency
dependency9.from=Domino
dependency9.to=Dealer
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=178
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7946725860155383
package.editor.height=709
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=90
target2.height=50
target2.name=Mano
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=340
target3.height=50
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=900
target3.y=210
target4.height=50
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=40
target5.height=50
target5.name=Bolsa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=140
target6.height=50
target6.name=Pieza
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=240
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=20
target8.height=50
target8.name=Dealer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=290
target9.height=50
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=510
