#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8002219755826859
package.editor.height=714
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Jugador1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=250
target2.height=50
target2.name=Jugador3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=250
target3.height=50
target3.name=Jugador2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=250
target4.height=50
target4.name=Piezas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=160
target5.height=50
target5.name=Bolsa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=160
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=30
target7.height=50
target7.name=Dummy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=250
target8.height=50
target8.name=Dealer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=90
