#BlueJ package file
dependency1.from=Domino
dependency1.to=Bolsa
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Domino
dependency2.type=UsesDependency
dependency3.from=Bolsa
dependency3.to=Pieza
dependency3.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=173
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8002219755826859
package.editor.height=714
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=90
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=10
target11.height=50
target11.name=Dealer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=130
target2.height=50
target2.name=Mano
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=220
target3.height=50
target3.name=Jugador1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=310
target4.height=50
target4.name=Jugador3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=310
target5.height=50
target5.name=Interfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=90
target6.height=50
target6.name=Jugador2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=310
target7.height=50
target7.name=Bolsa
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=210
target8.height=50
target8.name=Pieza
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=240
target9.height=50
target9.name=Dummy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=310
