#BlueJ package file
dependency1.from=Main
dependency1.to=Domino
dependency1.type=UsesDependency
dependency10.from=Domino
dependency10.to=Bolsa
dependency10.type=UsesDependency
dependency11.from=Jugador
dependency11.to=Pieza
dependency11.type=UsesDependency
dependency2.from=Bolsa
dependency2.to=Pieza
dependency2.type=UsesDependency
dependency3.from=Tablero
dependency3.to=Pieza
dependency3.type=UsesDependency
dependency4.from=Dealer
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Dealer
dependency5.to=Bolsa
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Pieza
dependency6.type=UsesDependency
dependency7.from=Domino
dependency7.to=Interfaz
dependency7.type=UsesDependency
dependency8.from=Domino
dependency8.to=Dealer
dependency8.type=UsesDependency
dependency9.from=Domino
dependency9.to=Jugador
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=178
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7946725860155383
package.editor.height=709
package.editor.width=1148
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Domino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=130
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=340
target3.height=50
target3.name=Interfaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=80
target4.height=50
target4.name=Bolsa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=230
target5.height=50
target5.name=Pieza
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=390
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=80
target7.height=50
target7.name=Dealer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=280
target8.height=50
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=320
